<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/butPickTopping"
        android:layout_margin="20dp"
        android:text="Pick your Topping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/butTextMessagerLimit"
        android:layout_margin="20dp"
        android:text="Text Message Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/butUSBStore"
        android:layout_margin="20dp"
        android:text="USB Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/butClock"
        android:layout_margin="20dp"
        android:text="Time Pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/butDate"
        android:layout_margin="20dp"
        android:text="Date Pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/butBrightness"
        android:layout_margin="20dp"
        android:text="Brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>